spring.application.name=transactionms

server.port=8082

spring.jackson.default-property-inclusion=NON_NULL

logging.level.com.paypal.transactionms=TRACE

spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=transaction-events

# Consumer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=transactionms-group

spring.datasource.url = jdbc:h2:mem:transactionmsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Sudha@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
